Struttura Tabella - Show - Project

<table class="table table-striped table-dark">
    <thead>
        <tr>
            <th scope="col">Title</th>
            <th scope="col">Id</th>
            <th scope="col">Author</th>
            <th scope="col">Creation Date</th>
            <th scope="col">Last Update</th>
            <th scope="col">Collaborators</th>
            <th scope="col">Description</th>
            <th scope="col">Type</th>
            <th scope="col">Link</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">{{ $project->title }}</th>
            <th scope="row">{{ $project->id }}</th>
            <td>{{ $project->author }}</td>
            <td>{{ $project->creation_date}}</td>
            <td>{{ $project->last_update }}</td>
            <td>{{ $project->collaborators }}</td>
            <td>{{ $project->description }}</td>
            <td>
                <a 
                class="text-decoration-none" 
                href="{{ route('admin.types.show', ['type' => $project->type]) }}"
                >
                {{ $project->type->name }}
                </a>
            </td>
            <td><a class="text-decoration-none" href="{{ $project->link_github }}">Link</a></td>
            
            <td>
                <a class="btn btn-warning" href="{{ route('admin.projects.edit', ['project' => $project]) }}">Edit</a>
                <form
                    action="{{ route('admin.projects.destroy', ['project' => $project]) }}"
                    method="post"
                    class="d-inline-block"
                >
                    @csrf
                    @method('delete')
                    <button class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
    </tbody>
</table>


Struttura card - Show - Project

<div class="row row-col-4 pt-3">
    <div class=" offset-4 col-4 mb-2 d-flex justify-content-center" style="border-radius: 50%">
        <div class="card bg-dark text-light" style="width: 28rem">
            {{-- <img src="{{ asset('storage/' . $project->image) }}" alt="" class="image-fluid"> --}}
            {{-- <img src="{{ Vite::asset('resources/img/github.jpg') }}" alt="" > --}}
            <div class="card-body">
            <h5 class="card-title">{{ $project->title }}</h5>
            Id: {{ $project->id }}
            <p class="card-text"><span style="font-weight:700">Description: </span>{{ $project->description }}</p>
            </div>
            <ul class="list-group list-group-flush bg-dark">
            <li class="list-group-item bg-dark text-light"><span style="font-weight:700">Author: </span>{{ $project->author }}</li>
            <li class="list-group-item bg-dark text-light"><span style="font-weight:700">Creation Date: </span>{{ $project->creation_date}}</li>
            <li class="list-group-item bg-dark text-light"><span style="font-weight:700">Last Update: </span>{{ $project->last_update }}</li>
            <li class="list-group-item bg-dark text-light"><span style="font-weight:700">Collaborators: </span>{{ $project->collaborators }}</li>
            </ul>
            <div class="card-body d-flex">
                <div class="mx-1">
                    <a 
                    class="text-decoration-none" 
                    href="{{ route('admin.types.show', ['type' => $project->type]) }}"
                    >
                    {{ $project->type->name }}
                    </a>
                </div>
                <div class="mx-1">
                    <a class="text-decoration-none" href="{{ $project->link_github }}">Link</a>
                </div>
            </div>
            <ul class="list-group list-group-flush" style="list-style:none">
                <li class="mx-2 my-2">
                    <a class="btn btn-warning mx-2" href="{{ route('admin.projects.edit', ['project' => $project]) }}">Edit</a>
                    <form
                        action="{{ route('admin.projects.destroy', ['project' => $project]) }}"
                        method="post"
                        class="d-inline-block"
                    >
                        @csrf
                        @method('delete')
                        <button class="btn btn-danger">Delete</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</div>

